NEXT_PUBLIC_MODULE_ADDRESS=0xa367b6fe2e03a0e164db8835688c47771dd8cc7f6ed2ed898901a8ce620ce9ae
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=
NEXT_PUBLIC_NETWORK=testnet # Or testnet / mainnet
# Optional: Add your Merkle Proof API endpoint base URL if needed
# NEXT_PUBLIC_MERKLE_API_URL=http://localhost:3001/api 